오버샘플링 후 최종 모델학습한 평가지표

SMOTE (Synthetic Minority Over-sampling Technique)으로 선정 

1.Precision (정밀도): 예측된 이탈 고객 중 실제로 이탈하는 고객의 비율입니다. Precision이 높을수록 false positives(실제로는 이탈하지 않지만 이탈한다고 예측한 경우)가 줄어듭니다. 이 경우 회사의 리소스가 절약되지만, 이탈 고객을 포착하는 데 놓치는 경우가 발생할 수 있습니다.
2.Recall (재현율): 실제 이탈 고객 중 예측된 이탈 고객의 비율입니다. Recall이 높을수록 false negatives(실제로 이탈하지만 이탈하지 않는다고 예측한 경우)가 줄어듭니다. 이 경우 이탈 고객을 최대한 포착하려 하지만, 리소스가 높은 비용을 지불해야 할 수 있습니다.


Random Over-sampling은 smote보다 랜덤성이 강하고 과적합의 우려가 있음.

따라서 최종적으로 F1-score를 기준으로 선정

-------------------------------------------------------------------------------------------------------

박영주: ADASYN
Accuracy: 0.9595261599210266
Precision: 0.8365650969529086
Recall: 0.9292307692307692
F1-score: 0.880466472303207
AUC-ROC: 0.9893112648668204
[1642 59]
[23 302]

김승민: Random Over-sampling
Accuracy: 0.9619940769990128
Precision: 0.8502824858757062
Recall: 0.9261538461538461
F1-score: 0.8865979381443299
AUC-ROC: 0.9899841722063945
[1648   53]
[  24  301]

specificity :  0.9688418577307466
npv :  0.9856459330143541

한상현: SMOTE (Synthetic Minority Over-sampling Technique)
Accuracy: 0.9619940769990128
Precision: 0.8463687150837989
Recall: 0.9323076923076923
F1-score: 0.8872620790629575
AUC-ROC: 0.9899190521412742
[1646 55]
[22 303]

specificity :  0.9676660787771899
npv :  0.986810551558753

한정연: Borderline-SMOTE
accuracy:  0.9521224086870681
precision:  0.8
recall:  0.9353846153846154
f1:  0.8624113475177304
auc:  0.9453525075747298
[1625   76]
[  21  304]



------------------------------------------------------------------------------------------------------------------

내일 3시에 eda회의 및 발표자료 제작 회의를 하도록 하겠습니다.

















