07.07 회의록
<회의 안건>
1. 앞으로 진행방향에 대해서 얘기 
2. 화요일까지 진행할 부분 결정하기
3. 기타 안건?


1. 지난 발표 후 교수님께서 '다양한 자료를 보고 참고하여 다양하게 도전적으로 시도해볼 것',
    '수집한 데이터의 EDA를 집중해서 볼 것'을 요청하셨음
    
   -> 그래서 eda를 어떻게 진행했으면 좋을지 각자 의견을 얘기해 보았으면 합니다.
         참고해볼 레퍼런스 찾아오시면 더욱 좋아요~ 

ex) 데이터 밸런스 조정(오버샘플링)을 했으면 좋겠습니다.

<데이터 셋 링크>
https://www.kaggle.com/datasets/radheshyamkollipara/bank-customer-churn

- 컬럼별로 나눠서 각자 EDA 최대한 많이 정리하기
+)시간이 없어서 못한 경우 EDA 아이디어 주석이라도 달아주세요
김승민: 3개 (신용점수, 나라, 성별)
박영주: 4개 (나이, 기간, 잔액, 상품갯수)
한정연: 3개 (카드여부, 활성고객여부, 추정급여)
한상현: 4개 (컴플레인, 만족도, 카드유형, 적립포인트)


2. 화요일에 발표 예정되어있는데, 화요일까지의 진행 계획 및 발표자 선정
eda를 진행해보고 질문들도 정리해서 여쭤볼 수 있는 시간이 될테니까 발표시간을 가치있게 보냈으면 하는 생각..?이 듭니다

- 진행률에 따라서 발표 내용 달라짐.

중간발표 1차: 한상현
중간발표 2차: 한정연
최종발표: 김승민

3. 기타 안건
1) eda과제 진행사항 공유
2) 포트폴리오 참석일정이 어떻게 되시는지? 오후 2시에 회의 / 오후8시에는 포트폴리오 강의 참석 (17:박영주, 18:김승민, 한정연, 한상현) 
3) 코드 작성 규칙(코랩(통합본 올리기), 각자 vscode로 진행, import 위에 한번에 적기, git 보류, 위에 어떤 코드를 작성한건지 주석처리)

승민님이 공유하신 레퍼런스)
https://velog.io/@jyunxx/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%86%B5%EC%8B%A0%EC%82%AC-%EC%9D%B4%ED%83%88-%EA%B3%A0%EA%B0%9D-%EC%98%88%EC%B8%A1

https://dacon.io/codeshare/427

---------------------------------------------------------------------------
- 다음 회의는 월요일 8시/ 화요일 2~3시
- 안건
월요일 : 각자 EDA 최대한 진행 후 진행상황 공유
화요일: 진행상황 마지막 공유 & 질문사항정리





