7/19

모델 학습 결과 회의

전체컬럼으로 모델 학습 (1차) > max depth: 6


1. 로지스틱으로 회귀계수 확인 : 한상현

2. 랜덤포레스트로 피쳐 임포턴스 : 한정연

3. 랜덤포레스트로 쉐잎 밸류 : 박영주

4. 랜덤포레스트로 퍼미테이션 임포턴스 : 김승민 

---------------------------------------------------------------------------------------------------------------
전체컬럼으로 모델 학습 (1차) > feature selection, feature engineering, 데이터 스케일링

전체컬럼으로 모델 학습한 결과, 로지스틱은 0.89, 랜덤포레스트는 0.93으로 정확도가 나왔다.

랜덤포레스트의 피쳐임포턴스, 퍼미테이션 밸류, shap 밸류 값과 박스플롯 값을 공통적으로 확인한 결과,
7개의 피쳐(product_cnt, inactive_month, revolve balance, avg_util_ratio, trans_amt, trans_cnt, cnt_cng_q4_q1)로 간추려졌다.

스탠다드로 데이터스케일링을 하기로 결정

슬랙에 eda올리기


내일 2시까지, 전체컬럼을 대상으로 stratified k-fold cross validation (n_split:5)과 데이터 스케일링(standard) 후 모델학습해서 피쳐중요도 뽑아오기 > 내일 피쳐 선택 마무리하겟ㅆ습니다!

-------------------------------------------------------------------------------------------------------------

내일 이후 진행할 것 


선택 피쳐로 모델학습 > 정확도로 모델선정 > 오버샘플링 후 최종 모델 학습 






  

