<머신러닝 프로젝트 기획안 작성하기>
머신러닝 프로젝트를
기간 : 얼마 동안
팀원 : 누구와
주제 : 무엇을
방법: 어떻게 진행할 것인가?

<기획안>
1. 주제(어떤데이터를 이용해 어떤 문제를 해결하겠다)
2. 데이터 소개(어떤 데이터인지)
3. 데이터를 얻을 방법(캐글/데이콘/ai허브/크롤링)
4. 머신러닝을 통해 얻고자하는 결과
  1) 산업에서는 어떻게 다루는지 
  2) 현 상황
  3) 이 프로젝트는 이상황에서 어떤 가치를 지니는지 논리적으로 설명할 수 있어야함
5. 개괄적이지만 현실적인 시간 계획
6. 팀원으로서의 각자 목표한 역할
--------------------------------------------------------------------------
<오늘 목표>
1. 관심분야 얘기 나누기 (주제 잡기)
: 데이터를 살펴보고 주제선정을 하는 것 추천
 1) 주제 선정
  - 관심있는 분야(커머스,의료,반려동물) / 하고싶은 아이디어
  - 관심있는 기존 서비스 벤치마킹
 
2. 시간계획 이야기하기
7/6 기획안 발표
1주차 : 데이터 수집, 전처리
7/12 1차 중간발표 
2주차 : 데이터 전처리, 모델링
7/19 2차 중간발표
3주차 : 모델링, 모델 적용
4주차 : 최종발표

3. 팀규칙 정하기
-작업 시간(평일 오후 2시 ~ 10시)/ 오후에 개인일정 발생 시 공유하기
-작업 방식(유동적)
-회의 시간(평일 오후 2~3시 이후, 저녁)
-코드 작성 규칙(코랩 사용, import 위에 한번에 적기, git 보류)


<회의 이후 해야할 일>
1) 캐글, ai허브를 둘러보고 관심있는 데이터 선정하기
2) 선정한 데이터로 어떻게 진행하고 싶은지 아이디어 대략 정리해두기








