1. 담당 모델의 하이퍼파라미터 특성 조사와 어떻게 설정하면 좋을지 생각해오기

담당 모델:

김승민 : knn
파라미터: k(80,85,90,95,100)

박영주 : xgboost
파라미터: n_estimators(100, 200, 300, 400), max_depth(3, 5, 7, 9), learning_rate(0.01, 0.05, 0.1, 0.15, 0.2), min_child_weight(1,3,5,7), subsample(0.5, 0.7, 1), gamma(0,1,2,3)

한상현 : 로지스틱 레그레이션
파라미터: penalty(l1, l2), C(0.01, 0.1, 1)

한정연 : 랜덤포레스트
파라미터: n_estimators(100,200,300,400), max_depth(3, 5, 7, 9), min_samples_split(2,5,10), min_samples_leaf(1,2,4)


XGBoost 참고자료:

1) https://hwi-doc.tistory.com/entry/%EC%9D%B4%ED%95%B4%ED%95%98%EA%B3%A0-%EC%82%AC%EC%9A%A9%ED%95%98%EC%9E%90-XGBoost

베이지안 

1) https://velog.io/@ranyjoon/%EB%B2%A0%EC%9D%B4%EC%A7%80%EC%95%88-%EC%B5%9C%EC%A0%81%ED%99%94-%EA%B8%B0%EB%B0%98-HyperOpt-XGBoost-LightGBM

2) https://shinminyong.tistory.com/37

--------------------------------------------------------------------------------------------------------------

월요일 오후 8시까지

각자의 맡은 모델의 베스트 파라미터를 찾고, 모델 평가지표 가져오기

























































